# ExamenMto

./: CarlosMto.sln
CarlosMto.Api/: CarlosMto.Api.csproj  Program.cs  appsettings.json
CarlosMto.Api/Controllers/: AuthController.cs  ClientControllers.cs  ProductController.cs  SaleController.cs  UserController.cs
CarlosMto.Api/Middleware/: TenantIdentificationMiddleware.cs  TenantMiddleware.cs
CarlosMto.Api/Properties/: launchSettings.json
CarlosMto.Application/: BaseService.cs  CarlosMto.Application.csproj
CarlosMto.Application/Services/: ClientService.cs  Enums.cs  ProductService.cs  SaleService.cs
CarlosMto.Application/Services/Interfaces/: IClientService.cs  ISaleService.cs  IService.cs
CarlosMto.Application/Services/JWT/: JwtService.cs
CarlosMto.Application/Services/Request/: RequestConcept.cs  RequestSale.cs
CarlosMto.Entity/: CarlosMto.Entity.csproj
CarlosMto.Entity/Entities/: Client.cs  Concept.cs  EntityBase.cs  Organization.cs  Product.cs  Sale.cs  User.cs
CarlosMto.Infrastructure/: CarlosMto.Infrastructure.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
CarlosMto.Infrastructure/Context/: ProductDbContext.cs  UserDbContext.cs
CarlosMto.Test/: CarlosMto.Test.csproj
CarlosMto.Test/Controllers/: ProductControllerTests.cs
UmvelTest.Api/: UmvelTest.sln
UmvelTest.Api/UmvelTest.Api/: Program.cs  UmvelTest.Api.csproj  appsettings.json
UmvelTest.Api/UmvelTest.Api/Controllers/: ClientControllers.cs  ProductController.cs  SaleController.cs
UmvelTest.Api/UmvelTest.Api/Properties/: launchSettings.json
UmvelTest.Application/: BaseService.cs  UmvelTest.Application.csproj
UmvelTest.Application/Services/: ClientService.cs  Enums.cs  ProductService.cs  SaleService.cs
UmvelTest.Application/Services/Interfaces/: IClientService.cs  IProductService.cs  ISaleService.cs
UmvelTest.Application/Services/Request/: RequestConcept.cs  RequestSale.cs
UmvelTest.Entity/Entities/: Client.cs  Concept.cs  EntityBase.cs  Product.cs  Sale.cs
UmvelTest.Infrastructure/: AppDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UmvelTest.Infrastructure.csproj  UnitOfWork.cs
UmvelTest.Test/: UmvelTest.Test.csproj
UmvelTest.Test/Controllers/: ProductControllerTests.cs
