<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Client.cs" />
    <Compile Remove="Entities\Concept.cs" />
    <Compile Remove="Entities\Sale.cs" />
  </ItemGroup>

</Project>
