<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmvelTest.Entity\UmvelTest.Entity.csproj" />
    <ProjectReference Include="..\UmvelTest.Infrastructure\UmvelTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
